{
    "version": 2,
    "builds": [
      {
        "src": "path/to/your/node/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/path/to/your/node/app.js"
      }
    ]
  }
  